<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <link href="css/Main.css" rel="stylesheet" type="text/css">
        <title>ErgoRisk Client Manager</title>

    </head>
    <body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="add" ><span>ErgoRisk</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-left navbar-nav">
                        <li>
                            <a href="add">Add</a> 
                        </li>
                        <li>
                            <a href="search">Search</a> 
                        </li>
                        
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                                <c:if test="${isAdmin==1}"> 
                                    <a href="admin"> Manage Users </a> 
                                </c:if> 
                            </li>
                            <li>
                                <a href="login?action=logout">Log off</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

